MATHS QUIZ (EASY)
------Q.1------
1+1-1x1
1
2
3
0
1
------Q.2------
2x2x2
2
4
6
8
4
------Q.3------
1+12x0
0
1
13
-1
2
------Q.4------
3x12/6
6
12
2
36
1
------Q.5------
value of pi?
3.15
31.4
7/22
22/7 
4
-----Q.6-----
What is 50% of 1000?
50
200
500
100
3
-----Q.6-----
What is the Pythagorean Theorem?
(a+b=c)^2
a+b=c
a^2+b^2=c^2
None of the above
3
-----Q.7-----
Which of these is the correct formula for secθ?
1/cosθ
hypo/adj
All of the above
None of the above
3
-----Q.8-----
Formula for area of a triangle?
base x height
1/2(base x height)
sum of all sides
what's a triangle?
2
-----Q.9-----
3^3
27
9
18
6
1
-----Q.10-----
How many lines pass through one point on a plane?
0
1
2
∞
4