MATHS QUIZ (HARD)
------Q.1------Σ
(2^4 x 2^5)!-----------!(2^3 x 2^4)
1
2
4
8
3
------Q.2------
What is the volume of a cylinder?
2πr^2h
2πrh
πrh
πr^2h
4
------Q.3------
What is d/dx of a constant?
0
1
-1
N.A
1
------Q.4------
What is ∫ of a constant?
1
x
x + c
constant(x) + c
4
------Q.5------
What is the volume of a square?
side^2
side^3
side^4
0
4
-----Q.6-----
What is the range of tan^-1 ?
[-π/2 =< θ =< π/2]
[-π/2 < θ < π/2]
[0 < θ < π]
[0 =< θ =< π]
2
-----Q.6-----
If (d/dx) f(x) is g(x), then the antiderivative of g(x) is?
g(x)
f(x)
f'(x)
None of the above
2
-----Q.7-----
Find P(E|F), where E: no tail appears, F: no head appears,! when two coins are tossed in the air.
0
1/2
1
None of the above
1
-----Q.8-----
Differentiate the following:! x^2 + 2x + 2
4x^2 + 2
2x^2 + 2
4x + 2
2x + 2
4
-----Q.9-----
What is the volume of a sphere?
8πr^3
3/4πr
4/3πr^3
8πr^2
3
-----Q.10-----
What is the formula for finding mean?
Σx/n
Σx
Σx/2n
None
1