MATHS QUIZ (MEDIUM)
------Q.1------
2^0
2
1
0
N.A
2
------Q.2------
√20 can be written as?
2√5
2√10
5√2
10√2
1
------Q.3------
What is the value of tan45°?
√3
1/√3
0
1
4
------Q.4------
Formula of a line is?
y=mx
y=mx/c
y=mx-c
y=mx+c
4
------Q.5------
Sum of all possible outcomes in a probability is always?
0
2
1
2^n
3
-----Q.6-----
Sum of all angles in a quadrilateral is?
180
90
360
270
3
-----Q.6-----
(a-b)^2 is equal to?
a^2 + b^2
a^2 + b^2 - 2ab
a^2 + b^2 + 2ab
2a + 2b + ab^2
2
-----Q.7-----
Area of a circle is?
πr^2
2πr
πr
2πr^2
1
-----Q.8-----
Range of integers is?
(0,∞)
(1,∞)
(-∞,∞)
(-∞,0)
3
-----Q.9-----
Which of the folloing is true about squares?!1)It is a quadrilateral!2)It is a perfect quadrilateral!2)It is a parallelogram!4)All of its angles are 90°
1 and 4
1, 2 and 4
2, 3 and 4
All are true
4
-----Q.10-----
How many lines pass through two point on a plane?
0
1
2
∞
2